# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Hoenn
Filename = mapHoenn.png
Point = 5,13,Littleroot Town,Birch's Lab,,,,
Point = 5,11,Oldale Town,Player's Home,,,,
Point = 2,11,Petalburg Town,Norman's Gym,,,,
Point = 9,8,Mauville City,Wattson's Gym,,,,
Point = 10,8,Mauville City,Wattson's Gym,,,,
Point = 1,8,Rustboro City,Roxanne's Gym,,,,
Point = 6,5,Lavaridge Town,,,,,
Point = 9,12,Slateport City,???'s Gym,,,,
Point = 9,13,Slateport City,???'s Gym,,,,
Point = 5,12,Route 101,,,,,
Point = 5,10,Route 103,,,,,
Point = 6,10,Route 103,,,,,
Point = 7,10,Route 103,,,,,
Point = 8,10,Route 103,,,,,
Point = 9,11,Route 110,,,,,
Point = 9,10,Route 110,,,,,
Point = 9,9,Route 110,,,,,
Point = 9,7,Route 111,,,,,
Point = 9,6,Route 111,,,,,
Point = 9,5,Route 111,,,,,
Point = 9,4,Route 111,,,,,
Point = 9,3,Route 111,,,,,
Point = 8,5,Route 112,Fiery Path,,,,
Point = 7,5,Route 112,,,,,
Point = 8,4,Mt Chimney,,,,,
Point = 7,4,Jagged Pass,,,,,
Point = 9,2,Route 111,,,,,
Point = 8,2,Route 113,,,,,
Point = 7,2,Route 113,,,,,
Point = 6,2,Route 113,,,,,
Point = 5,2,Route 113,,,,,
Point = 4,2,Fallarbor Town,,,,,
Point = 3,2,Route 114,,,,,
Point = 2,2,Route 114,,,,,
Point = 2,3,Route 114,,,,,
Point = 2,4,Route 114,Meteor Falls,,,,
Point = 1,4,Route 115,Meteor Falls,,,,
Point = 1,5,Route 115,,,,,
Point = 1,6,Route 115,,,,,
Point = 1,7,Rustboro City,Roxanne's Gym,,,,
Point = 1,9,Route 104,,,,,
Point = 1,10,Route 104,,,,,
Point = 1,11,Route 104,,,,,
Point = 3,11,Route 102,,,,,
Point = 4,11,Route 102,,,,,
Point = 2,7,Route 116,,,,,
Point = 3,7,Route 116,,,,,
Point = 4,7,Route 116,,,,,
Point = 5,7,Route 116,Rusturf Tunnel,,,,
Point = 5,8,Verdanturf Town,,,,,
Point = 6,8,Route 117,,,,,
Point = 7,8,Route 117,,,,,
Point = 8,8,Route 117,,,,,