# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[NICK,Nick,1]
LoseText = ...
Pokemon = ZORUA,2
    Moves = SCRATCH,LEER
Pokemon = PANPOUR,1
#-------------------------------
[NICK,Nick,2]
LoseText = ...
Pokemon = ZORUA,2
    Moves = SCRATCH,LEER
Pokemon = PANSAGE,1
#-------------------------------
[NICK,Nick,3]
LoseText = ...
Pokemon = ZORUA,2
    Moves = SCRATCH,LEER
Pokemon = PANSEAR,1
#-------------------------------
[YOUNGSTER,Jimmy]
LoseText = ...
Pokemon = ZIGZAGOON,2
#-------------------------------
[BUGCATCHER,Andrew]
LoseText = ...
Pokemon = SPINARAK,1
Pokemon = SURSKIT,2
#-------------------------------
[LASS,Lucy]
LoseText = ...
Pokemon = RALTS,2
#-------------------------------
[YOUNGSTER,Ryan]
LoseText = ...
Pokemon = BIDOOF,1
#-------------------------------
[PICNICKER,Sarah]
LoseText = ...
Pokemon = ODDISH,2
