# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RIVAL1,Rival1,1]
LoseText = ...
Pokemon = ZORUA,2
    Moves = SCRATCH,LEER
Pokemon = PANPOUR,1
#-------------------------------
[RIVAL1,Rival1,2]
LoseText = ...
Pokemon = ZORUA,2
    Moves = SCRATCH,LEER
Pokemon = PANSAGE,1
#-------------------------------
[RIVAL1,Rival1,3]
LoseText = ...
Pokemon = ZORUA,2
    Moves = SCRATCH,LEER
Pokemon = PANSEAR,1
#-------------------------------
[YOUNGSTER,Jimmy]
LoseText = ...
Pokemon = ZIGZAGOON,2
#-------------------------------
[BUGCATCHER,Andrew]
LoseText = ...
Pokemon = SPINARAK,1
Pokemon = SURSKIT,2
