# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CODY]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
#-------------------------------
[NICK]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 46
SkillLevel = 100
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BEAUTY1]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[GUITARIST]
Name = Guitarist
Gender = Male
BaseMoney = 32
#-------------------------------
[ROUGHNECK]
Name = Roughneck
Gender = Male
BaseMoney = 32
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[JOGGER]
Name = Jogger
Gender = Male
BaseMoney = 32
#-------------------------------
[CYCLIST_M]
Name = Cyclist
Gender = Male
BaseMoney = 32
#-------------------------------
[CYCLIST_F]
Name = Cyclist
Gender = Female
BaseMoney = 32
#-------------------------------
[SNOWBOARDER]
Name = Snow Boarder
Gender = Male
BaseMoney = 32
#-------------------------------
[SNOWSKIER_M]
Name = Snow Skier
Gender = Male
BaseMoney = 32
#-------------------------------
[SNOWSKIER_F]
Name = Snow Skier
Gender = Female
BaseMoney = 32
#-------------------------------
[BIRDKEEPER_M]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER_F]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BATTLEGIRL]
Name = Battle Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[KIMONOGIRL]
Name = Kimono Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[COWGIRL]
Name = Cow Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[RANCHER]
Name = Rancher
Gender = Male
BaseMoney = 24
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[BUGCATCHER1]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[OFFICER]
Name = Police Officer
Gender = Male
BaseMoney = 64
SkillLevel = 32
#-------------------------------
[INVESTIGATOR]
Name = Private Infestigator
Gender = Male
BaseMoney = 64
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[COLLECTOR]
Name = Collector
Gender = Male
BaseMoney = 30
SkillLevel = 32
#-------------------------------
[COLLECTOR1]
Name = Collector
Gender = Male
BaseMoney = 30
SkillLevel = 32
#-------------------------------
[COLLECTOR2]
Name = Collector
Gender = Male
BaseMoney = 30
SkillLevel = 32
#-------------------------------
[CLOWN]
Name = Clown
Gender = Male
BaseMoney = 30
SkillLevel = 32
#-------------------------------
[FIREBREATHER]
Name = Firebreather
Gender = Male
BaseMoney = 30
SkillLevel = 32
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[GENTLEMAN1]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[SOCIALITE]
Name = Socialite
Gender = Female
BaseMoney = 72
#-------------------------------
[RICHBOY]
Name = Rich Boy
Gender = Male
BaseMoney = 100
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[POKEFAN_M]
Name = Poké Fan
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEFAN1_M]
Name = Poké Fan
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEFAN_F]
Name = Poké Fan
Gender = Female
BaseMoney = 64
#-------------------------------
[TVREPORTER]
Name = Reporter
Gender = Female
BaseMoney = 64
#-------------------------------
[TVCAMERAMAN]
Name = Cameraman
Gender = Male
BaseMoney = 64
#-------------------------------
[BREEDER_M]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 48
#-------------------------------
[BREEDER_F]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST_M]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SCIENTIST_F]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[BLACKBELT1]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[ACE_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ACE1_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ACE2_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ACE_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ACE1_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ACE2_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[VETERAN]
Name = Veteran
Gender = Male
BaseMoney = 60
#-------------------------------
[DRAGONTAMER]
Name = Dragon Tamer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEKID]
Name = Youngster
Gender = Male
BaseMoney = 20
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[YOUNGSTER1]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[SCHOOLKID_M]
Name = School Kid
Gender = Male
BaseMoney = 20
#-------------------------------
[SCHOOLKID1_M]
Name = School Kid
Gender = Male
BaseMoney = 20
#-------------------------------
[SCHOOLKID_F]
Name = School Kid
Gender = Female
BaseMoney = 20
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[LASS1]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[IDOL]
Name = Idol
Gender = Female
BaseMoney = 32
#-------------------------------
[MAID]
Name = Maid
Gender = Female
BaseMoney = 16
#-------------------------------
[WAITER]
Name = Waiter
Gender = Male
BaseMoney = 32
#-------------------------------
[WAITRESS]
Name = Waitress
Gender = Female
BaseMoney = 32
#-------------------------------
[WORKER]
Name = Worker
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[MEDIUM]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[MEDIUM1]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[LEADER_Brock]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION_Red]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION_Blue]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION_Lance]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION_StevenStone]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION_Cynthia]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
